#content-wrapper {
    background-color: black ;
    width: 800px;
    height: 600px;
    position: relative;
    left: 50%; 
    top: 50%;
    transform: translate(-50%, -50%); 
    border: 5px solid red;

}

#number-container {
    width: 100%;
    height: 70%;
    /*background-color: blue;*/
    font-size: 130px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid red;
    font-family: Arial, Helvetica, sans-serif;
}

#button-container {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center; 
    /*background-color: aqua;*/
 }
 .buttons {
    background-color:black;
    width: 150px;
    font-size: 80px;
    margin-inline: 90px;
    margin-block: 20px;
    outline: none;
    border: 5px solid red; 
    color: white;
    border-radius: 10px;
 }

 .buttons:hover {
    background-color: rgb(238, 214, 0);
}

.buttons:active {
    background-color: rgb(255, 0, 179);
}
