<html>
    <head>
        <title>Timer with plus and minus</title>
        <!--<script src=timer.js></script>-->
        <link href='timer-style.css' rel='stylesheet' type='text/css'/>
    </head>

    <body>

        <div id='content-wrapper'>
            <div id='number-container'>
                <h1 id='counterNumber'>0</h1>
            </div>

            <div id='button-container'>
                <button id='decrease-button' class='buttons'>-</button>
                <button id='increase-button' class='buttons'>+</button>
            </div>

        </div>

        <script src=timer.js></script>
    </body>

</html>